# dynamicLoadingRazorLib

./: DynamicLoadingRazorLib.sln  README.md
DynamicLoadingRazorLib/: Program.cs  Startup.cs
DynamicLoadingRazorLib/Areas/Plugin1/Views/Home/: Index.cshtml
DynamicLoadingRazorLib/Controllers/: HomeController.cs
DynamicLoadingRazorLib/Models/: ErrorViewModel.cs
DynamicLoadingRazorLib/Properties/: launchSettings.json
DynamicLoadingRazorLib/Views/: _ViewImports.cshtml
DynamicLoadingRazorLib/Views/Home/: Index.cshtml
DynamicLoadingRazorLib/Views/Shared/: _Layout.cshtml
Plugin1/: Plugin1.csproj
Plugin1/Areas/Plugin1/Components/: MyViewComponent.cs
Plugin1/Areas/Plugin1/Controllers/: HomeController.cs
Plugin1/Areas/Plugin1/ViewModels/: MyViewModel.cs
Plugin1/Areas/Plugin1/Views/Home/: Index.cshtml  Test.cshtml
Plugin1/Areas/Plugin1/Views/Shared/Components/My/: Default.cshtml
WebHost/: Program.cs  Startup.cs  ThemeableViewLocationExpander.cs  WebHost.csproj
WebHost/Areas/Plugin1/Views/Home/: Index.cshtml
WebHost/Controllers/: HomeController.cs
WebHost/Properties/: launchSettings.json
WebHost/Themes/TestTheme/Areas/Plugin1/Views/Home/: Index.cshtml
WebHost/Themes/TestTheme/Views/Shared/: _Layout.cshtml
WebHost/Views/Home/: Index.cshtml
WebHost/Views/Shared/: _Layout.cshtml
